<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Band</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>NF and his movement</h1>
    <hr>
    <h3>An upcoming rapper</h3>
    <p>He writes about his past traumas in order to help other people who have went though or felt similar ways to what he has</p>
    <br>
    <p>He also identifies as a <b>christian</b> aritst, <i>but does not let his religion alone define him</i></p>
    <br>
    <ol>Top Songs by NF (in my opinion)
      <li>I miss the days</li>
      <li>Drifting</li>
      <li>Traumas</li>
    </ol>

    <ul> Reasons I like NF
      <li>He stands up for what he beleives</li>
      <li>He is not afraid to be himslef, even if he is standing alone</li>
      <li>He uses his music to promote mental health awareness</li>

      <br>
      <p>Here are two links to my top two favorite songs</p>
      <br>
      <a href = "https://www.youtube.com/watch?v=fy9YETB068M"> I miss the Days - NF </a>
      <br>
      <a href = "https://www.youtube.com/results?search_query=nf+drifiting"> Drifting - NF </a>

    <script src="script.js"></script>
  </body>
</html>